
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AUTOMATISCHER VERDIENST - EUR/USD</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <style>
    body { font-family: Arial, sans-serif; background-color: #f8f9fa; }
    .hero { background: linear-gradient(90deg, #007bff, #00c3ff); color: white; padding: 80px 0; text-align: center; }
    .bank-logo { width: 100px; margin: 10px; }
    .balance-box { font-size: 24px; background: #fff; padding: 20px; margin-top: 20px; border-radius: 8px; border: 1px solid #ddd; }
    footer { background: #343a40; color: white; padding: 20px 0; margin-top: 40px; }
    nav a { color: white; text-decoration: none; margin: 0 10px; }
    nav a:hover { text-decoration: underline; }
  </style>
</head>
<body>

  <header class="p-3 bg-dark text-white text-center">
    <h1>AUTOMATISCHER VERDIENST - EUR/USD</h1>
    <nav>
      <a href="#demo">Demo Account</a>
      <a href="#banking">Online Banking</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Invest in EUR/USD & Bitcoin with Confidence</h2>
    <p>Real-time trading, secure banking, and a realistic demo account</p>
    <a href="#demo" class="btn btn-warning">Try Demo</a>
    <a href="#" class="btn btn-success">Open Real Account</a>
  </section>

  <section id="demo" class="container mt-5">
    <h3>Demo Account Dashboard</h3>
    <div class="balance-box">Demo Balance: <span id="balance">$50,000.00</span></div>
    <p>Simulated live BTC price: <span id="btcPrice">BTC Price: $43,500</span></p>
    <button class="btn btn-primary" onclick="simulateTrade()">Simulate Trade</button>
  </section>

  <section id="banking" class="container mt-5">
    <h3>Integrated Online Banking</h3>
    <p>Secure transactions with leading global banks.</p>
    <div class="d-flex flex-wrap">
      <img src="images/hsbc.png" alt="HSBC" class="bank-logo">
      <img src="images/citi.png" alt="CitiBank" class="bank-logo">
      <img src="images/chase.png" alt="Chase" class="bank-logo">
      <img src="images/deutschebank.png" alt="Deutsche Bank" class="bank-logo">
    </div>
  </section>

  <footer id="contact" class="text-center">
    <p>Contact us: support@automatischverdienst.com</p>
    <p>Risk Disclosure: Trading carries risk. Not investment advice.</p>
  </footer>

  <script>
    function simulateTrade() {
      let currentPrice = parseInt(document.getElementById('btcPrice').innerText.replace(/[^\d]/g, ''));
      let newPrice = currentPrice + (Math.floor(Math.random() * 1000) - 500);
      document.getElementById('btcPrice').innerText = "BTC Price: $" + newPrice.toLocaleString();
    }
  </script>
</body>
</html>
